<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ejercicio localstorage</title>
		<script src="js/35-ejercicio-localstorage.js"></script>
	</head>
	<body>
		<h1>Ejercicio con localstorage</h1>

		<h3>Agregar pelicula</h3>
		<form action="" id="formulario">
			<label for="titulo">Titulo de la pelicula:</label>
			<input type="text" name="titulo" id="titulo" />
			<input type="submit" value="Guardar" />
		</form>
		<hr />
		<h3>Listado de peliculas</h3>
		<ul></ul>
		<hr />
		<h3>Borrar pelicula</h3>
		<form action="" id="formBorrar">
			<label for="titulo">Titulo de la pelicula:</label>
			<input type="text" name="tituloBorrar" id="tituloBorrar" />
			<input type="submit" value="Borrar" />
		</form>
	</body>
</html>
